{% extends "bootstrap.html" %}
<!DOCTYPE html>
<html>
  <head>
    {% block main_content %}

    <base target="_top">
    <meta charset="utf-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> From Submit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
        body{
          border:3px solid grey;
          margin-left:100px;
          margin-right: 100px;
          margin-top: 10px;
          margin-bottom: 10px;
          background-color: gainsboro;
     
        }
          .form-data::after {
        content: ' *';
        color: red;
          }

          input:invalid {
        border: 3px solid slategrey;
      }

      input:invalid:required {
        background-color: #d4e3f1;
      }

      input:valid {
        border: 2px solid black;
          background-color: white;
      }

@media (orientation:portrait){
  h1{
    font-size: 30px;
    margin-left: -615px;
    margin-top: -25px;
    border-bottom:3px solid grey;
    width:275px;
    background-color: rgb(164, 177, 200);
    /* margin-top: 0%; */
  }
  body{
     
    background-color: gainsboro;
    /* position: fixed; */
    padding: 0%;
    margin: 0%;
    margin-left:10px;
    margin-right: 100px;
     
  }
   form{

    
    align-content: center;
    margin-left: -560px;
    margin-right:-700px;
  
  }
   #form{
    margin-right:550px;
    margin-left: -630px;
   }
   .container{
    margin-right: -600px;
    
   }
  .form-group input{
    width: 200px;
  }
  .form-group1 input{
    width: 200px;
    margin-left: -600px;
    margin-top: 5px;
  
  }

  .form-group1 label{
    margin-left: -600px;
    margin-top: 80px;
  
  }
  .form-group2 input{
    width: 200px;
  }
  .form-group2 label{
   
    margin-top: 10px;
  
  }
  
  .form-group3 input{
    width: 200px;
    margin-left: -600px;
    margin-top: 5px;  }

    .form-group3 label{
    margin-left: -600px;
    margin-top: 90px;
  
  }
  .form-group4 input{
    width: 200px;
    
  }
  .form-group4 label{
   
    margin-top: 10px;
  
  }

.form-group5 input{
  width: 200px;
    margin-left: -600px;
    margin-top: 5px;}

    .form-group5 label{
    margin-left: -600px;
    margin-top: 90px;
  
  }
.form-group6 input{
  width: 200px;
}
.form-group6 label{
   
    margin-top: 10px;
  
  }
.form-group7 input{
  width: 200px;
    margin-left: -600px;
    margin-top: 5px;}

    .form-group7 label{
    margin-left: -600px;
    margin-top: 90px;
  
  }
.form-group8 input{
  width: 200px;
    }

    .form-group8 label{
  
    margin-top: 10px;
  
  }

.form-group9 input{
  width: 200px;
    margin-left: -600px;
    margin-top: 5px;}

    .form-group9 label{
    margin-left: -600px;
    margin-top: 90px;
  
  }
.form-group10 input{
  width: 200px;
    }
    .form-group10 label{
   
    margin-top: 10px;
  
  }
.form-group11 input{
  width: 200px;
    margin-left: -600px;
    margin-top: 5px;}

    .form-group11 label{
    margin-left: -600px;
    margin-top: 90px;
  
  }
.form-group12 input{
  width: 200px;
    }

    .form-group12 label{
   
    margin-top: 10px;
  
  }
.form-group13 input{
  width: 200px;
  margin-left: -600px;
    margin-top: 5px;
}

.form-group13 label{
    margin-left: -600px;
    margin-top: 90px;
  
  }
}
      </style>
  </head>
  <body>
  <div class="container">
      <br>
        <h1 style="text-align: center;">Candidate Detail </h1>
      <br>
      <div id="form" >
        <form action="" method="POST" style=" margin-left: 55px;">
{% csrf_token %}
          <div class="form-group" style="width: 400px">

            <label for="Name" >Name</label>
            <input required type="text" class="form-control form-data" id="Name" name="name"/>

          </div>

          <div class="form-group1" style="width: 400px;margin-left: 600px;margin-top: -80px">
            <label for="Contact" >Contact</label>
            <input type="number" class="form-control form-data" name='contact'  id="Contact" required/>
          </div>

          <div class="form-group2" style="width: 400px">
            <label for="DOB"style="padding-top: 10px;">DOB</label>
            <input  type="date" class="form-control form-data" name='DOB' id="DOB" required/>
          </div>

          <div class="form-group3" style="width: 400px;margin-left: 600px;margin-top: -80px">
            <label for="Company Name"style="padding-top: 10px;">Company Name</label>
            <input required type="text" class="form-control form-data" name='CompanyName' id="Company Name">
          </div>

          <div class="form-group4" style="width: 400px">
            <label for="Current position"style="padding-top: 10px;">Current position</label>
            <input required type="text" class="form-control form-data" name='Currentposition' id="Currentposition">
          </div>

            <div class="form-group5" style="width: 400px;margin-left: 600px;margin-top: -80px">
            <label for="Experience"style="padding-top: 10px;">Experience</label>
            <input required type="text" class="form-control form-data" name='Experience' id="Currentposition">
      
          </div>

            <div class="form-group6" style="width: 400px">
            <label for="CTC"style="padding-top: 10px;">CTC</label>
            <input  type="text" class="form-control form-data" name='CTC'id="CTC" required/>
          </div>

            <div class="form-group7" style="width: 400px;margin-left: 600px;margin-top: -80px">
            <label for="ECTC"style="padding-top: 10px;">ECTC</label>
            <input required type="text" class="form-control form-data" name='ECTC' id="ECTC">
          </div>

            <div class="form-group8" style="width: 400px">
            <label for="Notice"style="padding-top: 10px;">Notice</label>
            <input required type="text" class="form-control form-data" name='Notice' id="Notice">
          </div>

            <div class="form-group9" style="width: 400px;margin-left: 600px;margin-top: -80px">
            <label for="preferrence"style="padding-top: 10px;">Job Location</label>
            <input required type="text" class="form-control form-data" name='job' id="Notice">
   
          </div>

            <div class="form-group10" style="width: 400px">
            <label for="Source"style="padding-top: 10px;">Source</label>
            <input type="url" class="form-control form-data" name='Source' id="Source" required/>
          </div>
            <div class="form-group11" style="width: 400px;margin-left: 600px;margin-top: -80px">
            <label for="Communication Rating"style="padding-top: 10px;">Communication Rating</label>
             <input required type="text" class="form-control form-data"  name='CommunicationRating'id="Communication Rating" min="1" max="5"/>
          </div>

            <div class="form-group12" style="width: 400px">
            <label for="CV"style="padding-top: 10px;">CV</label>
            <input required type="file" class="form-control form-data" name='CV' id="CV"/>
          </div>

            <div class="form-group13" style="width: 400px; margin-left: 600px;margin-top: -80px">
            <label for="Feedback"style="padding-top: 10px;">Feedback</label>
            <input  type="text" class="form-control form-data" name='Feedback' id="Feedback"  style="height: 100px" required/>
          </div>
<br><br>
            <button  class="btn btn-primary" onclick="send_data()">Submit</button>


        </form>
      {% comment %} </div>
      <div class="row">
        <div class="col">
          <h2 class="text_center">previous feedback</h2>
                {%for i in messages%}
                    {{i.name}}
                {%endfor%}
        </div>
      </div> {% endcomment %}

      <!-- Optional if you want to give a completion feedback! -->
      <div id="completion-msg" style="display: none;">
        Thank you for completing this form!
      </div>

    </div>
<br>

 
  </body>
  {% endblock main_content %}

</html>
