
<!DOCTYPE html>
<html>
  <head>
   

    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
          .form-data::after {
        content: ' *';
        color: red;
          }

          input:invalid {
        border: 3px solid slategrey;
      }

      input:invalid:required {
        background-color: #d4e3f1;
      }

      input:valid {
        border: 2px solid black;
          background-color: white;
      }

      @media (orientation:portrait){
        h1{
          font-size: 30px;
          margin-left: -615px;
          margin-top: -25px;
          border-bottom:3px solid grey;
          width:275px;
          background-color: rgb(164, 177, 200);
          /* margin-top: 0%; */
        }
        body{
           
          background-color: gainsboro;
          /* position: fixed; */
          padding: 0%;
          margin: 0%;
          margin-left:10px;
          margin-right: 100px;
           
        }
         form{
      
          
          align-content: center;
          margin-left: -560px;
          margin-right:-700px;
        
        }
         #form{
          margin-right:550px;
          margin-left: -630px;
         }
         .container{
          margin-right: -600px;
          
         }
        .form-group input{
          width: 200px;
        }
        .form-group1 input{
          width: 200px;
          margin-left: -600px;
          margin-top: 5px;
        
        }
      
        .form-group1 label{
          margin-left: -600px;
          margin-top: 80px;
        
        }
        .form-group2 input{
          width: 200px;
        }
        .form-group2 label{
         
          margin-top: 10px;
        
        }
        
        .form-group3 input{
          width: 200px;
          margin-left: -600px;
          margin-top: 5px;  }
      
          .form-group3 label{
          margin-left: -600px;
          margin-top: 90px;
        
        }
        .form-group4 input{
          width: 200px;
          
        }
        .form-group4 label{
         
          margin-top: 10px;
        
        }
      
      .form-group5 input{
        width: 200px;
          margin-left: -600px;
          margin-top: 5px;}
      
          .form-group5 label{
          margin-left: -600px;
          margin-top: 90px;
        
        }
      .form-group6 input{
        width: 200px;
      }
      .form-group6 label{
         
          margin-top: 10px;
        
        }
      .form-group7 input{
        width: 200px;
          margin-left: -600px;
          margin-top: 5px;}
      
          .form-group7 label{
          margin-left: -600px;
          margin-top: 90px;
        
        }
      .form-group8 input{
        width: 200px;
          }
      
          .form-group8 label{
        
          margin-top: 10px;
        
        }
      
      .form-group9 input{
        width: 200px;
          margin-left: -600px;
          margin-top: 5px;}
      
          .form-group9 label{
          margin-left: -600px;
          margin-top: 90px;
        
        }
      .form-group10 input{
        width: 200px;
          }
          .form-group10 label{
         
          margin-top: 10px;
        
        }
      .form-group11 input{
        width: 200px;
          margin-left: -600px;
          margin-top: 5px;}
      
          .form-group11 label{
          margin-left: -600px;
          margin-top: 90px;
        
        }
      .form-group12 input{
        width: 200px;
          }
      
          .form-group12 label{
         
          margin-top: 10px;
        
        }
      .form-group13 input{
        width: 200px;
        margin-left: -600px;
          margin-top: 5px;
      }
      
      .form-group13 label{
          margin-left: -600px;
          margin-top: 90px;
        
        }
      }
      </style>
  </head>
  <body style="border: 3px solid #9b8d8d;margin-left:100px;margin-right: 100px;margin-top: 10px;margin-bottom: 10px;background-color: gainsboro">
     
  <div class="container">
      <br>
        <h1>Technology List</h1>
      <br>
      <div id="form">
        <form action="{% url 'technology_Updating' tec.id %}" method="POST" style="background-color: slategrey;border: 3px solid cornflowerblue;padding: 50px;padding-top: 50px;padding-bottom: 50px;align-content: center">
{% csrf_token %}
          <div class="form-group" style="width: 400px">

            <label for="technology">Technology Name</label>
            <input required type="text" class="form-control form-data" id="technology" value="{{tec.Technology_Name}}" name="technology"/>

          </div>
          <br><br>
          <button  class="btn btn-primary" onclick="send_data()">Submit</button>

    </div>

       
 
  </body>
 
</html>
